<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <title>Document</title>
  <style>
    .riscado {
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">Todolist</a>
  </nav>

  <div class="container mt-3">
    <div class="mt-3">
      <ul id="listagem" class="list-group mt-3">
        <li class="list-group-item">oii</li>
      </ul>
    </div>
  </div>
  <script src="./Tarefa.js"></script>
  <script src="./index.js"></script>
</body>

</html>