<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <title>Document</title>
  <style>
    .riscado {
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">Todolist</a>
  </nav>

  <div class="container mt-3">
    <div class="input-group">
      <input id="tarefa-descricao" type="text" class="form-control" placeholder="O que você precisa fazer" />
      <select id="tarefa-categoria" class="form-control">
        <option value="Comida">Comida</option>
        <option value="Casa">Casa</option>
        <option value="Filme">Filme</option>
      </select>
      <div class="input-group-append">
        <button class="btn btn-primary" id="tarefa-salvar">Adicionar</button>
      </div>
    </div>

    <div class="mt-3">
      <div class="d-flex flex-column justify-content-center align-items-center card py-3">
        <img src="https://image.flaticon.com/icons/svg/3203/3203812.svg" width="100px">
        <p class="mt-2">Pode colocar o cérebro pra descansar, você terminou tudo que tinha para fazer.</p>
      </div>

      <ul id="listagem" class="list-group mt-3"></ul>
    </div>
  </div>
  <script src="./Tarefa.js"></script>
  <script src="./index.js"></script>
</body>

</html>