<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">Todolist</a>
    </nav>

    <div class="container mt-3">
      <div class="d-flex">
        <input
          type="text"
          class="form-control"
          placeholder="O que você precisa fazer"
        />
        <button class="ml-2 btn btn-primary">Adicionar</button>
      </div>

      <div class="mt-3">
        <div class="d-flex flex-column justify-content-center align-items-center card py-3">
          <img src="https://image.flaticon.com/icons/svg/3203/3203812.svg" width="100px">
          <p class="mt-2">Pode colocar o cérebro pra descansar, você terminou tudo que tinha para fazer.</p>
        </div>

        <ul class="list-group mt-3">
          <li
            class="list-group-item "
          >
            Fazer panqueca <span class="badge badge-secondary">Cozinha</span></h3>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
