<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link href="index.css" rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>
    <div id='container'>
        <div id='produtos-display'>
            <div id='produtos-container'>
                <h3>
                    <svg class="bi bi-box-seam" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                    </svg>
                </h3>
                <ul id="lista-produtos">
                    <li>
                        <img src='./imagens/note1.webp' />
                        <h4>Note 1</h4>
                        <div class="action-buttons">
                            <button>Detalhes</button>
                            <button data-id='1' data-name='note 1' data-image="note1.webp" data-price="2000" data-quantity="1">
                                Comprar
                            </button>
                        </div>
                    </li>
                    <li>
                        <img src='./imagens/note2.webp' />
                        <h4>Note 2</h4>
                        <div class="action-buttons">
                            <button>Detalhes</button>
                            <button data-id='2' data-name='note 2' data-image="note2.webp" data-price="2500" data-quantity="1">
                                Comprar
                            </button>
                        </div>
                    </li>
                    <li>
                        <img src='./imagens/note3.webp' />
                        <h4>Note 3</h4>
                        <div class="action-buttons">
                            <button>Detalhes</button>
                            <button data-id='3' data-name='note 3' data-image="note3.webp" data-price="3000", data-quantity="1">
                                Comprar
                            </button>
                        </div>
                    </li>
                    <li>
                        <img src='./imagens/note4.webp' />
                        <h4>Note 4</h4>
                        <div class="action-buttons">
                            <button>Detalhes</button>
                            <button data-id='4' data-name='note 4' data-image="note4.webp" data-price="3500", data-quantity="1">
                                Comprar
                            </button>
                        </div>
                    </li>
                    <li>
                        <img src='./imagens/note5.webp' />
                        <h4>Note 5</h4>
                        <div class="action-buttons">
                            <button>Detalhes</button>
                            <button data-id='5' data-name='note 5' data-image="note5.webp" data-price="4000", data-quantity="1">
                                Comprar
                            </button>
                        </div>
                    </li>
                    <li>
                        <img src='./imagens/note6.webp' />
                        <h4>Note 6</h4>
                        <div class="action-buttons">
                            <button>Detalhes</button>
                            <button data-id='6' data-name='note 6' data-image="note6.webp" data-price="5000", data-quantity="1">
                                Comprar
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id='carrinho-display'>
            <div id='carrinho-container'>
                <h3>
                    <svg class="bi bi-cart4" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                    </svg>
                </h3>
                <ul id="lista-carrinho">
                </ul>
                <div class="total">
                    <p>Total: <span id='total'>0,00</span></p>
                </div>
            </div>
        </div>
    </div>
    <template id='carrinho-item'>
        <li>
            <img src="./imagens/{{IMAGEM}}" />
            <span>{{NOME}}</span>
            <span>R$ {{PRECO}}</span>
            <input type='number' class="qtd" value='{{QUANTIDADE}}' min='1' max="5" data-id="{{ID}}" />
            <button data-id='{{ID}}' class="remover-item"></button>
        </li>
    </template>
    <script type='text/javascript' src='index.js'></script>
</body>

</html>